[Unit]
Description=XPR Network oracle price pusher
Documentation=https://github.com/paulgnz/xpr-oracle
# keosd must be up so cleos can sign. nodeos is the push target.
After=network-online.target keosd.service nodeos.service
Wants=network-online.target
Requires=keosd.service

[Service]
Type=simple
User=xpr-oracle
Group=xpr-oracle
WorkingDirectory=/opt/xpr-oracle
Environment=XPR_ORACLE_CONFIG=/etc/xpr-oracle/config.json
# PATH for the cleos subprocess. The daemon shells out to `cleos` and inherits
# only what's in this unit's environment — there's no shell to read /etc/profile
# or ~/.bashrc. Common cleos install locations are below; if your BP's cleos
# lives somewhere else (e.g. /opt/eosio-2.0/bin), append it here.
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/eosio/bin
# cleos looks for keosd's socket at $HOME/eosio-wallet/keosd.sock by default.
# Since this unit runs as the xpr-oracle service user, that resolves to
# /var/lib/xpr-oracle/eosio-wallet/keosd.sock — make sure your keosd is using
# the same path, OR symlink the right one in, OR run keosd as the same user.
# If keosd runs elsewhere, the cleanest fix is the daemon's WALLET_URL hook —
# see docs/BP-ONBOARDING.md.
Environment=HOME=/var/lib/xpr-oracle
# Adjust node path if you use a version manager (nvm, fnm, etc.)
ExecStart=/usr/bin/node /opt/xpr-oracle/dist/index.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @debug
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
KeyringMode=private
DevicePolicy=closed

# Don't loop indefinitely on a permanently bad config
StartLimitIntervalSec=300
StartLimitBurst=5

# Leave the service user's home writable for keosd-related cache files (cleos
# stores ~/eosio-wallet/ here when reading the keosd wallet directory).
ReadWritePaths=/var/lib/xpr-oracle

[Install]
WantedBy=multi-user.target
