[Unit]
Description=XPR Network oracle price pusher
Documentation=https://github.com/paulgnz/xpr-oracle
# nodeos is the push target. keosd is required for signing but is typically
# user-level (started ad-hoc by the same user that runs claimrewards), not a
# system service — so we don't require it as a systemd unit.
After=network-online.target nodeos.service
Wants=network-online.target

[Service]
Type=simple
# IMPORTANT: User/Group default to the same user that runs your claimrewards
# cron, so the daemon talks to the SAME keosd that already has your keys.
# install.sh sets these from --user=… (defaults to whoever runs install.sh).
# If you want a dedicated xpr-oracle system user with isolated keosd, see
# docs/BP-ONBOARDING.md §Advanced.
User=PLACEHOLDER_USER
Group=PLACEHOLDER_GROUP
WorkingDirectory=PLACEHOLDER_WORKING_DIR
Environment=XPR_ORACLE_CONFIG=PLACEHOLDER_CONFIG_PATH
# PATH for the cleos subprocess. The daemon shells out to `cleos` and inherits
# only what's in this unit's environment — there's no shell to read /etc/profile
# or ~/.bashrc. Common cleos install locations are below; if your BP's cleos
# lives somewhere else (e.g. /opt/eosio-2.0/bin), append it here.
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/eosio/bin
# cleos looks for keosd's socket at $HOME/eosio-wallet/keosd.sock by default.
# install.sh sets HOME to the chosen user's actual home so cleos finds the
# right keosd without symlinking. If your keosd is on a different socket,
# set "walletUrl" in config.json instead.
Environment=HOME=PLACEHOLDER_HOME
# Adjust node path if you use a version manager (nvm, fnm, etc.)
ExecStart=/usr/bin/node /opt/xpr-oracle/dist/index.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @debug
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
KeyringMode=private
DevicePolicy=closed

# Don't loop indefinitely on a permanently bad config
StartLimitIntervalSec=300
StartLimitBurst=5

# Leave the service user's home writable for keosd-related cache files (cleos
# stores ~/eosio-wallet/ here when reading the keosd wallet directory).
ReadWritePaths=/var/lib/xpr-oracle

[Install]
WantedBy=multi-user.target
